# find-friend

./: Dockerfile  README.md  pom.xml
find-friend-backend/src/main/java/com/lwl/findfriend/: MyApplication.java
find-friend-backend/src/main/java/com/lwl/findfriend/common/: BaseResponse.java
find-friend-backend/src/main/java/com/lwl/findfriend/config/: MybatisPlusConfig.java
find-friend-backend/src/main/java/com/lwl/findfriend/exception/: BusinessException.java
find-friend-backend/src/main/java/com/lwl/findfriend/mapper/: UserMapper.java
find-friend-backend/src/main/java/com/lwl/findfriend/model/domain/: User.java
find-friend-backend/src/main/java/com/lwl/findfriend/model/domain/request/: UserLoginRequest.java  UserRegisterRequest.java
find-friend-backend/src/main/java/com/lwl/findfriend/once/: ImportExcel.java  UserInfo.java
find-friend-backend/src/main/java/com/lwl/findfriend/service/impl/: UserServiceImpl.java
find-friend-backend/src/test/java/com/lwl/findfriend/: MyApplicationTests.java
sql/: create_table.sql
src/main/java/com/lwl/findfriend/common/: DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/lwl/findfriend/config/: RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java  TencentCOSConfig.java  WebMvcConfig.java
src/main/java/com/lwl/findfriend/contant/: UserConstant.java
src/main/java/com/lwl/findfriend/controller/: TeamController.java  UploadController.java  UserController.java
src/main/java/com/lwl/findfriend/exception/: GlobalExceptionHandler.java
src/main/java/com/lwl/findfriend/job/: PreCacheJob.java
src/main/java/com/lwl/findfriend/mapper/: TeamMapper.java  UserTeamMapper.java
src/main/java/com/lwl/findfriend/model/domain/: Team.java  UserTeam.java
src/main/java/com/lwl/findfriend/model/dto/: TeamQuery.java
src/main/java/com/lwl/findfriend/model/enums/: TeamStatusEnum.java
src/main/java/com/lwl/findfriend/model/request/: TeamAddRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/lwl/findfriend/model/vo/: FileUploadVo.java  TeamUserVO.java  UserVO.java
src/main/java/com/lwl/findfriend/once/: InsertUsers.java  TableListener.java
src/main/java/com/lwl/findfriend/service/: BucketService.java  TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/lwl/findfriend/service/impl/: BucketServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/lwl/findfriend/utils/: AlgorithmUtils.java  SerialUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/lwl/findfriend/service/: InsertUserTest.java  UserServiceTest.java
